<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityServicesPortal.Petitions.Application\CityServicesPortal.Petitions.Application.csproj" />
    <ProjectReference Include="..\CityServicesPortal.Petitions.Infra.Bus\CityServicesPortal.Petitions.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
