# CityServicesPortal

./: Angular-Core-IdentityServer.sln  CityServicesPortal.sln
ApiApp/: Startup.cs  appsettings.json
CityServicesPortal.Observer/: CityServicesPortal.Observer.csproj  Program.cs  appsettings.Development.json
CityServicesPortal.Petitions.Api/: CityServicesPortal.Petitions.Api.csproj  Program.cs  Startup.cs  appsettings.json
CityServicesPortal.Petitions.Api/Controllers/: CategoryController.cs  IdentityController.cs  PetitionController.cs  SampleDataController.cs  ValuesController.cs
CityServicesPortal.Petitions.Api/Properties/: launchSettings.json
CityServicesPortal.Petitions.Application/: CityServicesPortal.Petitions.Application.csproj
CityServicesPortal.Petitions.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CityServicesPortal.Petitions.Application/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryShortDto.cs  CategoryUpdateDto.cs  PetitionChangeStatusDto.cs  PetitionDto.cs  PetitionRegisterDto.cs  PetitionUpdateDto.cs  PetitionVoteDto.cs  ReviewDto.cs  UserDto.cs  UserRegisterDto.cs  UserShortDto.cs  UserUpdateDto.cs
CityServicesPortal.Petitions.Application/Interfaces/: ICategoryAppService.cs  IPetitionAppService.cs  IUserAppService.cs
CityServicesPortal.Petitions.Application/Services/: CategoryAppService.cs  PetitionAppService.cs  UserAppService.cs
CityServicesPortal.Petitions.Application/ViewModels/: PetitionViewModel.cs
CityServicesPortal.Petitions.Domain/: CityServicesPortal.Petitions.Domain.csproj
CityServicesPortal.Petitions.Domain/CommandHandlers/: CategoryCommandHandler.cs  CommandHandler.cs  PetitionCommandHandler.cs
CityServicesPortal.Petitions.Domain/Commands/: CategoryChangeDescriptionCommand.cs  CategoryChangeNameCommand.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs  PetitionChangeCategoryCommand.cs  PetitionChangeDescriptionCommand.cs  PetitionChangeNameCommand.cs  PetitionChangeStatusCommand.cs  PetitionCommand.cs  PetitionRegisterCommand.cs  PetitionRemoveCommand.cs  PetitionReviewCommand.cs  PetitionUpdateCommand.cs  PetitionVoteCommand.cs  RegisterPetitionCommand.cs  RemovePetitionCommand.cs  UpdatePetitionCommand.cs
CityServicesPortal.Petitions.Domain/EventHandlers/: CategoryEventHandler.cs  PetitionEventHandler.cs
CityServicesPortal.Petitions.Domain/Events/: CategoryCreatedEvent.cs  CategoryDescriptionChangedEvent.cs  CategoryEvent.cs  CategoryNameChangedEvent.cs  CategoryRemovedEvent.cs  CategoryUpdatedEvent.cs  PetitionCategoryChangedEvent.cs  PetitionDescriptionChangedEvent.cs  PetitionEvent.cs  PetitionNameChangedEvent.cs  PetitionRegisteredEvent.cs  PetitionRemovedEvent.cs  PetitionReviewedEvent.cs  PetitionStatusChangedEvent.cs  PetitionUpdatedEvent.cs  PetitionVotedEvent.cs
CityServicesPortal.Petitions.Domain/Interfaces/: ICategoryRepository.cs  IPetitionRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs
CityServicesPortal.Petitions.Domain/Models/: Category.cs  Petition.cs  PetitionArea.cs  PetitionStatus.cs  PetitionUser.cs  PetitionVoter.cs  PetitionsStatus.cs  Review.cs  User.cs  Voter.cs
CityServicesPortal.Petitions.Infra.Data/: CityServicesPortal.Petitions.Infra.Data.csproj  appsettings.json
CityServicesPortal.Petitions.Infra.Data/Context/: EventStoreSQLContext.cs  PetitionContext.cs
CityServicesPortal.Petitions.Infra.Data/EventSourcing/: SqlEventStore.cs
CityServicesPortal.Petitions.Infra.Data/Mappings/: PetitionMap.cs  StoredEvnetMap.cs
CityServicesPortal.Petitions.Infra.Data/Migrations/: 20180317175759_InitialCreate.Designer.cs  20180317175759_InitialCreate.cs  20180317183655_RenameCustomersToPetitions.Designer.cs  20180317183655_RenameCustomersToPetitions.cs  20180318122230_PetitionsServiceUpgraded.Designer.cs  20180318122230_PetitionsServiceUpgraded.cs  20180319121047_PetitionModelChanged.Designer.cs  20180319121047_PetitionModelChanged.cs  20180319202115_ModifiedPropAddedToPetitionModel.Designer.cs  20180319202115_ModifiedPropAddedToPetitionModel.cs  20180322145503_CategoryModelChanged.Designer.cs  20180322145503_CategoryModelChanged.cs  20180324231204_InitialMigration.Designer.cs  20180324231204_InitialMigration.cs  20180324231737_UserAddedToPetitions.Designer.cs  20180324231737_UserAddedToPetitions.cs  20180324234124_VotersAddedToPetitionsAndUsers.Designer.cs  20180324234124_VotersAddedToPetitionsAndUsers.cs  20180408211116_ReviewModelAdded.Designer.cs  20180408211116_ReviewModelAdded.cs  20180408212138_ReviewAddedToUser.Designer.cs  20180408212138_ReviewAddedToUser.cs  PetitionContextModelSnapshot.cs
CityServicesPortal.Petitions.Infra.Data/Migrations/EventStoreSQL/: 20180317175844_InitialCreate.Designer.cs  20180317175844_InitialCreate.cs  20180324231422_InitialMigrationSql.Designer.cs  20180324231422_InitialMigrationSql.cs  EventStoreSQLContextModelSnapshot.cs
CityServicesPortal.Petitions.Infra.Data/Repository/: CategoryRepository.cs  PetitionRepository.cs  Repository.cs  UserRepository.cs
CityServicesPortal.Petitions.Infra.Data/UoW/: UnitOfWork.cs
CityServicesPortal.Petitions.Infra.IoC/: CityServicesPortal.Petitions.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
CityServicesPortal.Petitions.Observer/: CityServicesPortal.Petitions.Observer.csproj  Program.cs  Startup.cs
CityServicesPortal.Petitions.Observer/Properties/: launchSettings.json
Petitions.Domain/: Petitions.Domain.csproj
Petitions.Domain/CommandHandlers/: PetitionCommandHandler.cs
Petitions.Domain/Commands/: BaseCommand.cs  CreatePetitionCommand.cs
Petitions.Domain/EventHandlers/: PetitionEventHandler.cs
Petitions.Domain/EventStore/: InMemoryEventStore.cs  SerializedEvent.cs
Petitions.Domain/Events/: BaseEvent.cs  PetitionCreatedEvent.cs
Petitions.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs
Petitions.Domain/ReadModel/: PetitionRM.cs
Petitions.Domain/WriteModel/: Petition.cs  PetitionArea.cs  PetitionUser.cs  PetitionVoter.cs  PetitionsStatus.cs
(+197 files in other folders)
