<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityServicesPortal.Petitions.Domain\CityServicesPortal.Petitions.Domain.csproj" />
    <ProjectReference Include="..\CityServicesPortal.Petitions.Infra.Data\CityServicesPortal.Petitions.Infra.Data.csproj" />
  </ItemGroup>

</Project>
