<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityServicesPortal.Petitions.Application\CityServicesPortal.Petitions.Application.csproj" />
    <ProjectReference Include="..\CityServicesPortal.Petitions.Infra.Bus\CityServicesPortal.Petitions.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
